{
  "name": "clash-v14-server",
  "version": "0.0.1",
  "private": true,
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node src/index.ts"
  },
  "dependencies": {
    "@projectdysnomia/dysnomia": "^0.2.3",
    "blakejs": "^1.2.1",
    "crypto": "^1.0.1",
    "ed2curve": "^0.3.0",
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/node": "^22.20.0",
    "express": "^5.2.1",
    "figlet": "^1.11.0",
    "morgan": "^1.11.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
